# kap

./: .gitignore  README.md  build.gradle  settings.gradle
admin/src/main/resources/: application-dev.yml  application-domain.yml  application-local.yml  application.yml  tiles.xml
admin/src/main/webapp/: index.html
admin/src/main/webapp/WEB-INF/tlds/: method.tld
admin/src/main/webapp/bootstrap/: cards.html
admin/src/main/webapp/bootstrap/css/: app-rtl.css  app.css
admin/src/main/webapp/bootstrap/js/: app.js
admin/src/main/webapp/common/: error.html
admin/src/main/webapp/common/ckeditor/: ckeditor.js  config.js
admin/src/main/webapp/common/css/: common.css  error_style.css  kap_admin.css  style.css  style_user.css
admin/src/main/webapp/common/dext5editor/: init.html  init_prd.html  readme.txt
admin/src/main/webapp/common/js/: app.js  site.js
builder/: DeployBuilder.java  builderMain.java
client/src/main/resources/: application-dev.yml  application-domain.yml  application-local.yml  application.yml  keystore.p12  tiles.xml
client/src/main/webapp/: canvas.html  index.html
client/src/main/webapp/WEB-INF/tlds/: method.tld
client/src/main/webapp/common/css/: common-old.css  common.css  error_style.css  fonts.css  index.css  kap_admin.css  main.css  style.css
client/src/main/webapp/common/images/: loading.json  v3.json
client/src/main/webapp/common/js/: Zoomy.js  app.js  index.js  jquery.cookies.js  kakao.js  kakaomap.js  main.js  script.js  site.js
client/src/main/webapp/html/: FO-PC-MAI-01-001.html  footer.html  header.html  loading.html  main-popup.html  main.html  vertical-view.html  worklist.html
client/src/main/webapp/html/coexisting/: FO-PC-SAN-01-001.html  FO-PC-SAN-01-002.html  FO-PC-SAN-01-003.html  FO-PC-SAN-01-004.html  FO-PC-SAN-01-005.html  FO-PC-SAN-01-006.html  FO-PC-SAN-01-007.html  FO-PC-SAN-01-008.html  FO-PC-SAN-01-009.html  FO-PC-SAN-01-010.html  FO-PC-SAN-01-011.html  FO-PC-SAN-01-012.html  FO-PC-SAN-01-013.html  FO-PC-SAN-01-014.html  FO-PC-SAN-01-015.html  FO-PC-SAN-01-016.html  FO-PC-SAN-01-017.html  FO-PC-SAN-01-018.html  FO-PC-SAN-01-019.html  FO-PC-SAN-01-020.html  FO-PC-SAN-01-021.html  FO-PC-SAN-01-022.html  FO-PC-SAN-01-023.html  FO-PC-SAN-01-024.html  FO-PC-SAN-02-001.html  FO-PC-SAN-02-002.html  FO-PC-SAN-02-003.html  FO-PC-SAN-02-004.html  FO-PC-SAN-02-005.html  FO-PC-SAN-02-006.html  FO-PC-SAN-02-007.html  FO-PC-SAN-02-008.html  FO-PC-SAN-02-010.html  FO-PC-SAN-02-011.html  FO-PC-SAN-02-012.html  FO-PC-SAN-02-013.html  FO-PC-SAN-03-001.html  FO-PC-SAN-03-002.html  FO-PC-SAN-03-003-L01.html  FO-PC-SAN-03-003.html  (+11 more)
client/src/main/webapp/html/consulting/: FO-PC-CON-02-001-L01.html  FO-PC-CON-02-001.html  FO-PC-CON-02-002.html  FO-PC-CON-02-003.html  FO-PC-CON-02-004.html  FO-PC-CON-03-001-L01.html  FO-PC-CON-03-001.html  FO-PC-CON-03-002.html  FO-PC-CON-03-003.html  FO-PC-CON-03-004.html
client/src/main/webapp/html/edm/: EDM-01-001.html  EDM-01-002.html  EDM-01-003.html  EDM-01-004.html  EDM-01-005.html  EDM-01-009.html  EDM-01-010.html  EDM-01-011.html  EDM-01-012.html  EDM-01-013.html  EDM-01-014.html  EDM-01-015.html  EDM-01-016.html  EDM-01-017.html  EDM-01-018.html  EDM-01-019.html  EDM-01-020.html  EDM-01-021.html  EDM-01-022.html  EDM-01-023.html  EDM-01-024.html
client/src/main/webapp/html/education/: FO-PC-EDU-01-001.html  FO-PC-EDU-02-001-L01.html  FO-PC-EDU-02-001-L02.html  FO-PC-EDU-02-001.html  FO-PC-EDU-02-002.html  FO-PC-EDU-02-003-L02.html  FO-PC-EDU-02-003.html  FO-PC-EDU-02-004-L01.html  FO-PC-EDU-02-004.html  FO-PC-EDU-02-005.html  FO-PC-EDU-02-006.html  FO-PC-EDU-02-007-L01.html  FO-PC-EDU-02-007-L02.html  FO-PC-EDU-02-007-L04.html  FO-PC-EDU-02-007.html  FO-PC-EDU-02-008.html  FO-PC-EDU-02-009-L01.html  FO-PC-EDU-02-009.html  FO-PC-EDU-02-010.html  FO-PC-EDU-02-011.html  FO-PC-EDU-02-012.html  FO-PC-EDU-02-013.html  FO-PC-EDU-02-014.html  FO-PC-EDU-02-015-L02.html  FO-PC-EDU-02-015.html  FO-PC-EDU-03-001.html  FO-PC-EDU-03-002.html  FO-PC-EDU-03-003.html  FO-PC-EDU-03-004.html
client/src/main/webapp/html/etc/: FO-PC-COM-06-001.html  FO-PC-COM-07-001.html  FO-PC-COM-08-001.html
client/src/main/webapp/html/footer/: FO-PC-COM-05-002.html  (+2 more)
document/: 01.[자동차부품산업진흥재단]_관리자_화면설계서_로그인및시스템관리_V0.1_20231012.pptx  02.[자동차부품산업진흥재단]_관리자_화면설계서_사이트관리_V0.1_20231016.pptx  07.[자동차부품산업진흥재단]_관리자_화면설계서_설문조사_V0.1_20231016.pptx  08.[자동차부품산업진흥재단]_관리자_화면설계서_콘텐츠관리_V0.1_20231016.pptx  09.[자동차부품산업진흥재단]_관리자_화면설계서_게시판관리_V0.1_20231012.pptx  10.[자동차부품산업진흥재단]_관리자_화면설계서_1대1문의_V0.1_20231016.pptx
exerd/: EXERD_20231001.exerd  EXERD_20231030.exerd  EXERD_20231031.exerd  EXERD_20231107.exerd  EXERD_20231109.exerd  EXERD_20231110.exerd  EXERD_20231113.exerd  EXERD_20231113_1.exerd  EXERD_20231114.exerd  EXERD_20231116.exerd  EXERD_20231117.exerd  EXERD_20231120.exerd  EXERD_20231121.exerd  EXERD_20231121_1.exerd  EXERD_20231122.exerd  EXERD_20231123.exerd  EXERD_20231127.exerd  EXERD_20231128.exerd  EXERD_20231128_1.exerd  EXERD_20231128_2.exerd  EXERD_20231130.exerd  EXERD_20231201.exerd  EXERD_20231204.exerd  EXERD_20231205.exerd  EXERD_20231206.exerd  EXERD_20231208.exerd  EXERD_20231212.exerd  EXERD_20231212_1.exerd  EXERD_20231213.exerd  EXERD_20231214.exerd  EXERD_20231219.exerd  EXERD_20240102.exerd  EXERD_20240111.exerd  EXERD_20240123.exerd  EXERD_20240126.exerd  EXERD_20240220.exerd  EXERD_20240226.exerd  EXERD_20240329.exerd  도메인.xdmn  도메인_20231107.xdmn  (+14 more)
service/src/main/resources/: application-db.yml  application-mail.yml  application-rules.yml  lucy-xss-servlet-filter-rule.xml  lucy-xss-superset-sax.xml  mybatis.xml
service/src/main/resources/mappers/: COAAdmMapper.xml  COBDashBoardMapper.xml  COBMenuMapper_sql.xml  COBUserMenuMapper_sql.xml  COCAssLogMapper_sql.xml  COCodeMapper.xml  COCommMapper.xml  CODSysLogMapper.xml  COEMenuRoleMapper_sql.xml  COFCodeMapper_sql.xml  COFileMapper.xml  COGBoardMapper.xml  COGCntsMapper.xml  COGpcReceiveRestMapper.xml  COLgnMapper.xml  COMsgSendMapper.xml  COScheduleMapper.xml  COSeqGnrMapper.xml  COSystemLogMapper.xml  COUserLgnMapper.xml  SMBMnVslMapper.xml
(+2316 files in other folders)
