<?xml version="1.0" encoding="UTF-8"?>
<e:DomainDefinition xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:e="http://exerd.tomato.com/model" UUID="DDefinition_H4sCMH4ZEe6ccekQ2rWpCw" productId="com.tomato.db.mysql" version="3.3.14.20211117-1015">
  <domain UUID="Domain_H4sCMX4ZEe6ccekQ2rWpCw" name="일시" suggestedDataType="DATETIME"/>
  <domain UUID="Domain_H4sCMn4ZEe6ccekQ2rWpCw" name="순번" suggestedDataType="INT"/>
  <domain UUID="Domain_H4sCM34ZEe6ccekQ2rWpCw" name="코드" suggestedDataType="VARCHAR(20)"/>
  <domain UUID="Domain_H4sCNH4ZEe6ccekQ2rWpCw" name="제목" suggestedDataType="VARCHAR(500)"/>
  <domain UUID="Domain_H4sCNX4ZEe6ccekQ2rWpCw" name="일자" suggestedDataType="DATE"/>
  <domain UUID="Domain_H4sCNn4ZEe6ccekQ2rWpCw" name="내용" suggestedDataType="TEXT"/>
  <domain UUID="Domain_H4sCN34ZEe6ccekQ2rWpCw" name="파일ID" suggestedDataType="VARCHAR(20)"/>
  <domain UUID="Domain_H4sCOH4ZEe6ccekQ2rWpCw" name="여부" suggestedDataType="CHAR(1)"/>
  <domain UUID="Domain_H4sCOX4ZEe6ccekQ2rWpCw" name="ID" suggestedDataType="VARCHAR(20)"/>
  <domain UUID="Domain_H4sCOn4ZEe6ccekQ2rWpCw" name="IP" suggestedDataType="VARCHAR(15)"/>
  <domain UUID="Domain_H4sCO34ZEe6ccekQ2rWpCw" name="명" suggestedDataType="VARCHAR(100)"/>
  <domain UUID="Domain_H4sCPH4ZEe6ccekQ2rWpCw" name="정렬" suggestedDataType="INT"/>
  <domain UUID="Domain_H4sCPX4ZEe6ccekQ2rWpCw" name="URL" suggestedDataType="VARCHAR(1000)"/>
  <domain UUID="Domain_H4sCPn4ZEe6ccekQ2rWpCw" name="키워드" suggestedDataType="VARCHAR(1000)"/>
  <domain UUID="Domain_H4sCP34ZEe6ccekQ2rWpCw" name="내용 (short)" suggestedDataType="VARCHAR(2000)"/>
  <domain UUID="Domain_H4sCQH4ZEe6ccekQ2rWpCw" name="비밀번호" suggestedDataType="VARCHAR(500)"/>
  <domain UUID="Domain_H4sCQX4ZEe6ccekQ2rWpCw" name="휴대폰번호" suggestedDataType="VARCHAR(20)"/>
  <domain UUID="Domain_H4sCQn4ZEe6ccekQ2rWpCw" name="카운트" suggestedDataType="INT"/>
  <domain UUID="Domain_H4sCQ34ZEe6ccekQ2rWpCw" name="이름" suggestedDataType="VARCHAR(50)"/>
  <domain UUID="Domain_H4sCRH4ZEe6ccekQ2rWpCw" name="이메일" suggestedDataType="VARCHAR(100)"/>
  <domain UUID="Domain_H4sCRX4ZEe6ccekQ2rWpCw" name="세션ID" suggestedDataType="VARCHAR(100)"/>
  <domain UUID="Domain_H4sCRn4ZEe6ccekQ2rWpCw" name="연도" suggestedDataType="YEAR(4)"/>
  <domain UUID="Domain_H4sCR34ZEe6ccekQ2rWpCw" name="수" suggestedDataType="INT"/>
  <domain UUID="Domain_H4sCSH4ZEe6ccekQ2rWpCw" name="코드명" suggestedDataType="VARCHAR(100)"/>
  <domain UUID="Domain_H4sCSX4ZEe6ccekQ2rWpCw" name="전화번호" suggestedDataType="VARCHAR(50)"/>
  <domain UUID="Domain_H4sCSn4ZEe6ccekQ2rWpCw" name="주소" suggestedDataType="VARCHAR(200)"/>
  <domain UUID="Domain_H4sCS34ZEe6ccekQ2rWpCw" name="우편번호" suggestedDataType="VARCHAR(50)"/>
  <domain UUID="Domain_H4sCTH4ZEe6ccekQ2rWpCw" name="인증번호" suggestedDataType="VARCHAR(6)"/>
  <domain UUID="Domain_H4sCTX4ZEe6ccekQ2rWpCw" name="버전" suggestedDataType="VARCHAR(10)"/>
  <domain UUID="Domain_H4sCTn4ZEe6ccekQ2rWpCw" name="생년월일" suggestedDataType="VARCHAR(10)"/>
  <domain UUID="Domain_H4sCT34ZEe6ccekQ2rWpCw" name="CI" suggestedDataType="VARCHAR(200)"/>
  <domain UUID="Domain_H4sCUH4ZEe6ccekQ2rWpCw" name="금액" suggestedDataType="NUMERIC"/>
  <domain UUID="Domain_H4sCUX4ZEe6ccekQ2rWpCw" name="율" suggestedDataType="NUMERIC(3)"/>
  <domain UUID="Domain_H4sCUn4ZEe6ccekQ2rWpCw" name="소수" suggestedDataType="NUMERIC"/>
  <domain UUID="Domain_H4sCU34ZEe6ccekQ2rWpCw" name="설명" suggestedDataType="VARCHAR(4000)"/>
  <domain UUID="Domain_H4sCVH4ZEe6ccekQ2rWpCw" name="배점" suggestedDataType="NUMERIC(2)"/>
  <domain UUID="Domain_H4sCVX4ZEe6ccekQ2rWpCw" name="점수" suggestedDataType="INT"/>
</e:DomainDefinition>
