<?xml version="1.0" encoding="UTF-8"?>
<e:DomainDefinition xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:e="http://exerd.tomato.com/model" UUID="DDefinition_TX2CwHbqEe604PqEcE9m-A" productId="com.tomato.db.mysql" version="3.3.14.20211117-1015">
  <domain UUID="Domain_TX2CwXbqEe604PqEcE9m-A" name="일시" suggestedDataType="DATETIME"/>
  <domain UUID="Domain_TX2CwnbqEe604PqEcE9m-A" name="순번" suggestedDataType="INT"/>
  <domain UUID="Domain_TX2Cw3bqEe604PqEcE9m-A" name="코드" suggestedDataType="VARCHAR(20)"/>
  <domain UUID="Domain_TX2CxHbqEe604PqEcE9m-A" name="제목" suggestedDataType="VARCHAR(500)"/>
  <domain UUID="Domain_TX2CxXbqEe604PqEcE9m-A" name="일자" suggestedDataType="VARCHAR(10)"/>
  <domain UUID="Domain_TX2CxnbqEe604PqEcE9m-A" name="내용" suggestedDataType="TEXT"/>
  <domain UUID="Domain_TX2Cx3bqEe604PqEcE9m-A" name="파일ID" suggestedDataType="VARCHAR(20)"/>
  <domain UUID="Domain_TX2CyHbqEe604PqEcE9m-A" name="여부" suggestedDataType="CHAR(1)"/>
  <domain UUID="Domain_TX2CyXbqEe604PqEcE9m-A" name="ID" suggestedDataType="VARCHAR(20)"/>
  <domain UUID="Domain_TX2CynbqEe604PqEcE9m-A" name="IP" suggestedDataType="VARCHAR(15)"/>
  <domain UUID="Domain_TX2Cy3bqEe604PqEcE9m-A" name="명" suggestedDataType="VARCHAR(100)"/>
  <domain UUID="Domain_TX2CzHbqEe604PqEcE9m-A" name="정렬" suggestedDataType="INT"/>
  <domain UUID="Domain_TX2CzXbqEe604PqEcE9m-A" name="URL" suggestedDataType="VARCHAR(1000)"/>
  <domain UUID="Domain_TX2CznbqEe604PqEcE9m-A" name="키워드" suggestedDataType="VARCHAR(1000)"/>
  <domain UUID="Domain_TX2Cz3bqEe604PqEcE9m-A" name="내용 (short)" suggestedDataType="VARCHAR(2000)"/>
  <domain UUID="Domain_TX2C0HbqEe604PqEcE9m-A" name="비밀번호" suggestedDataType="VARCHAR(500)"/>
  <domain UUID="Domain_TX2C0XbqEe604PqEcE9m-A" name="휴대폰번호" suggestedDataType="VARCHAR(20)"/>
  <domain UUID="Domain_TX2C0nbqEe604PqEcE9m-A" name="카운트" suggestedDataType="INT"/>
  <domain UUID="Domain_TX2C03bqEe604PqEcE9m-A" name="이름" suggestedDataType="VARCHAR(50)"/>
  <domain UUID="Domain_TX2C1HbqEe604PqEcE9m-A" name="이메일" suggestedDataType="VARCHAR(100)"/>
  <domain UUID="Domain_TX2C1XbqEe604PqEcE9m-A" name="세션ID" suggestedDataType="VARCHAR(100)"/>
  <domain UUID="Domain_TX2C1nbqEe604PqEcE9m-A" name="연도" suggestedDataType="YEAR(4)"/>
  <domain UUID="Domain_TX2C13bqEe604PqEcE9m-A" name="수" suggestedDataType="INT"/>
  <domain UUID="Domain_TX2C2HbqEe604PqEcE9m-A" name="코드명" suggestedDataType="VARCHAR(100)"/>
  <domain UUID="Domain_TX2p0HbqEe604PqEcE9m-A" name="전화번호" suggestedDataType="VARCHAR(50)"/>
  <domain UUID="Domain_TX2p0XbqEe604PqEcE9m-A" name="주소" suggestedDataType="VARCHAR(200)"/>
  <domain UUID="Domain_TX2p0nbqEe604PqEcE9m-A" name="우편번호" suggestedDataType="VARCHAR(50)"/>
  <domain UUID="Domain_TX2p03bqEe604PqEcE9m-A" name="인증번호" suggestedDataType="VARCHAR(6)"/>  
</e:DomainDefinition>
