<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">

    <description>JSTL 1.1 Java method library</description>
    <display-name>JSTL Method</display-name>
    <tlib-version>1.1</tlib-version>
    <short-name>kl</short-name>

	<!-- 첫번째 문자열이 빈값이면 두번째 문자열을 리턴한다. -->
	<function>
        <description>nvl</description>
        <name>nvl</name>
        <function-class>com.kap.common.utility.COStringUtil</function-class>
        <function-signature>java.lang.String nvl(java.lang.String, java.lang.String)</function-signature>
        <example>${kl:nvl(value, value)}</example>
    </function>

    <!-- decode -->
	<function>
        <description>decode</description>
        <name>decode</name>
        <function-class>com.kap.common.utility.COStringUtil</function-class>
        <function-signature>java.lang.String decode(java.lang.String, java.lang.String, java.lang.String, java.lang.String)</function-signature>
        <example>${kl:decode(value, value, value, value)}</example>
    </function>

    <!-- 문자열 ... 표현-->
	<function>
        <description>tldCutString</description>
        <name>tldCutString</name>
        <function-class>com.kap.common.utility.COStringUtil</function-class>
        <function-signature>java.lang.String tldCutString(java.lang.String, java.lang.String, java.lang.String)</function-signature>
        <example>${kl:tldCutString(value, value, value)}</example>
    </function>

    <!-- 날짜의 패턴 변경 -->
    <function>
        <description>convertDate</description>
        <name>convertDate</name>
        <function-class>com.kap.common.utility.COStringUtil</function-class>
        <function-signature>java.lang.String convertDate(java.lang.String, java.lang.String, java.lang.String, java.lang.String)</function-signature>
        <example>${kl:convertDate(value, value, value, value)}</example>
    </function>

    <!-- 날짜 더하기 -->
    <function>
        <description>addDay</description>
        <name>addDay</name>
        <function-class>com.kap.common.utility.CODateUtil</function-class>
        <function-signature>java.lang.String addDay(java.lang.String, java.lang.String)</function-signature>
        <example>${kl:addDay(value, value)}</example>
    </function>

   <!-- 전달받은 문자열과 리스트 형태의 문자열중 일치하는게 있으면 반환 -->
    <function>
        <description>forEachChk</description>
        <name>forEachChk</name>
        <function-class>com.kap.service.impl.eb.EBACouseServiceImpl</function-class>
        <function-signature>java.lang.String forEachChk(java.lang.String, java.util.List)</function-signature>
        <example>${kl:forEachChk(value, list)}</example>
    </function>

    <!-- 휴대폰 하이픈 추가-->
    <function>
        <description>hpNum</description>
        <name>hpNum</name>
        <function-class>com.kap.common.utility.COStringUtil</function-class>
        <function-signature>java.lang.String hpNum(java.lang.String)</function-signature>
        <example>${kl:hpNum(value)}</example>
    </function>

    <!-- 생일 하이픈 추가-->
    <function>
        <description>birthConvert</description>
        <name>birthConvert</name>
        <function-class>com.kap.common.utility.COStringUtil</function-class>
        <function-signature>java.lang.String birthConvert(java.lang.String)</function-signature>
        <example>${kl:hpNum(value)}</example>
    </function>

    <!-- 이름 마스킹 -->
    <function>
        <description>nameMasking</description>
        <name>nameMasking</name>
        <function-class>com.kap.common.utility.MaskingUtil</function-class>
        <function-signature>java.lang.String nameMasking(java.lang.String)</function-signature>
        <example>${kl:nameMasking(value)}</example>
    </function>
    <!-- 휴대전화번호 마스킹 -->
    <function>
        <description>phoneMasking</description>
        <name>phoneMasking</name>
        <function-class>com.kap.common.utility.MaskingUtil</function-class>
        <function-signature>java.lang.String phoneMasking(java.lang.String)</function-signature>
        <example>${kl:phoneMasking(value)}</example>
    </function>
    <!-- 이메일 마스킹 -->
    <function>
        <description>emailMasking</description>
        <name>emailMasking</name>
        <function-class>com.kap.common.utility.MaskingUtil</function-class>
        <function-signature>java.lang.String emailMasking(java.lang.String)</function-signature>
        <example>${kl:emailMasking(value)}</example>
    </function>
    <!-- 생년월일 마스킹 -->
    <function>
        <description>birthMasking</description>
        <name>birthMasking</name>
        <function-class>com.kap.common.utility.MaskingUtil</function-class>
        <function-signature>java.lang.String birthMasking(java.lang.String)</function-signature>
        <example>${kl:birthMasking(value)}</example>
    </function>
    <!-- ID 마스킹 -->
    <function>
        <description>idMasking</description>
        <name>idMasking</name>
        <function-class>com.kap.common.utility.MaskingUtil</function-class>
        <function-signature>java.lang.String idMasking(java.lang.String)</function-signature>
        <example>${kl:idMasking(value)}</example>
    </function>

    <!-- 사업자 번호 하이픈 추가-->
    <function>
        <description>bsnmNoConvert</description>
        <name>bsnmNoConvert</name>
        <function-class>com.kap.common.utility.COStringUtil</function-class>
        <function-signature>java.lang.String bsnmNoConvert(java.lang.String)</function-signature>
        <example>${kl:bsnmHypen(value)}</example>
    </function>

    <!-- empty일 경우 hypen-->
    <function>
        <description>emptyHypen</description>
        <name>emptyHypen</name>
        <function-class>com.kap.common.utility.COStringUtil</function-class>
        <function-signature>java.lang.String emptyHypen(java.lang.String)</function-signature>
        <example>${kl:emptyHypen(value)}</example>
    </function>

    <!-- textarea 데이터 줄바꿈 -->
    <function>
        <description>newLine</description>
        <name>newLine</name>
        <function-class>com.kap.common.utility.COStringUtil</function-class>
        <function-signature>java.lang.String newLine(java.lang.String)</function-signature>
        <example>${kl:emptyHypen(value)}</example>
    </function>

</taglib>